DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=booksdb
DB_USERNAME=admin
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=booksdb
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_HOST=db